# triominos

./: .classpath  .gitignore  .project  Jenkinsfile  LICENSE  README.md  build.sh  docker-compose.yml  elk.sh  logstash-triominos.conf  pipeline.sh  pom.xml  triominos.epgz
profiles/package-only/: config.properties
src/com/thirdsonsoftware/: Board.java  Game.java  Main.java  Player.java
src/main/java/com/thirdsonsoftware/: AnalyzeResults.java  Board.java  Choice.java  Colors.java  CustomEventSerializer.java  CustomPlayerSerializer.java  CustomTileSerializer.java  Event.java  EventManager.java  Face.java  Game.java  Log.java  Main.java  Orientation.java  Play.java  Player.java  Round.java  Tile.java
src/main/resources/checkstyle/: checkstyle-author.xsl  checkstyle.xml
src/test/com.thirdsonsoftware/: BoardTest.groovy  ChoiceTest.groovy  EventTest.groovy  FaceTest.groovy  GameTest.groovy  LogTest.groovy  PlayerTest.groovy  RoundTest.groovy  TileTest.groovy
src/test/groovy/: BoardTest.groovy  EventTest.groovy  LogTest.groovy  MainTest.groovy  PlayerTest.groovy
src/test/resources/: checkstyle.xml
test/com.thirdsonsoftware/: BoardTest.groovy  FaceTest.groovy  GameTest.groovy  PlayerTest.groovy  TileTest.groovy
