# Using an input of stdin would allow you to test this conf file with:
#   /opt/logstash/bin/logstash -f logstash-triominos.conf < dump.txt
#

# input {
#   stdin { codec => plain }
# }

#
# The input of the '/root/triominos/logs/' path allows us to
#   use the analysis of files in that path.
#
input {
  file {
    path => "/root/triominos/logs/event*.txt"
    start_position => "beginning"
    codec => line
  }
}

filter {
#     Sun Dec 24 22:55:49 EST 2017,Type:START_A_GAME,Game:1,Round:0,Name:,Tile:,Position:(0,0),,Score:0,Starts:false,Start Bonus:0,Completed Bridge:false,Completed Hexagon:false,End of Round:false,End of Game:false

    grok {
      match =>
        { "message" => "%{DAY:day} %{MONTH:month} %{MONTHDAY:monthday} %{TIME:time} %{TZ:zone} %{YEAR:year},(?:(Type:)%{WORD:type}),(?:(Game:)%{NUMBER:game}),(?:(Round:)%{NUMBER:round}),(?:(Name:)%{WORD:name}?),(?:(Tile:)%{WORD:tile}?),(?:(Position:\()%{NUMBER:row}),%{NUMBER:column}\),,(?:(Score:)%{NUMBER:score}),(?:(Starts:)%{WORD:starts}),(?:(Start Bonus:)%{NUMBER:startBonus}),(?:(Completed Bridge:)%{WORD:bridge}),(?:(Completed Hexagon:)%{WORD:hexagon}),(?:(End of Round:)%{WORD:endOfRound}),(?:(End of Game:)%{WORD:endOfGame})" }
    }
    date {
      match => [ "timestamp", "EEE MMM dd HH:mm:ss Z YYYY" ]
      locale => en
      remove_field => ["timestamp"]
    }
}

# Using an output of stdout allows us to see the output on the console
#
# output {
#   stdout { }
# }

# This output allows our data to be shoved into Elasticsearch
output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => json }
}

# To remove all data and indices, use the following command:
#   curl -X DELETE 'http://localhost:9200/_all'
