<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:maven-surefire-common:3.0.0-M6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-extensions-api:3.0.0-M6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-booter:3.0.0-M6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-extensions-spi:3.0.0-M6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-shared-utils:3.0.0-M6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0-M6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-report-parser:3.0.0-M6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-logger-api:3.0.0-M6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.reporting:maven-reporting-impl:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.junit.platform:junit-platform-surefire-provider:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apiguardian:apiguardian-api:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.junit.platform:junit-platform-launcher:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-api:2.22.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.surefire:common-java5:2.22.0" level="project" />
    <orderEntry type="library" name="Maven: org.mockito:mockito-core:4.4.0" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.12.8" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy-agent:1.12.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.objenesis:objenesis:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-library:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-engine:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-runner:1.8.2" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-suite-api:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-suite-commons:1.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.gmavenplus:gmavenplus-plugin:1.13.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-core:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings-builder:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model-builder:3.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven:maven-aether-provider:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-impl:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-spi:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-api:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-util:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:file-management:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-shared-io:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-compat:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-archiver:3.3.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.fusesource.jansi:jansi:2.1.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: jline:jline:2.14.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.ivy:ivy:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-failsafe-plugin:3.0.0-M6" level="project" />
    <orderEntry type="library" name="Maven: com.puppycrawl.tools:checkstyle:10.1" level="project" />
    <orderEntry type="library" name="Maven: info.picocli:picocli:4.6.3" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.9.3" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.4" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:31.1-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-qual:3.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.28.0-GA" level="project" />
    <orderEntry type="library" name="Maven: net.sf.saxon:Saxon-HE:10.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-checkstyle-plugin:3.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.reporting:maven-reporting-api:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-sink-api:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-logging-api:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-decoration-model:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-site-renderer:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity-tools:2.0" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.1" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: sslext:sslext:1.2-0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.struts:struts-core:1.3.8" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.struts:struts-taglib:1.3.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.struts:struts-tiles:1.3.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-integration-tools:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-component-annotations:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-resources:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interpolation:1.26" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-velocity:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.1.2184" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-cipher:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.sonarsource.scanner.api:sonar-scanner-api:2.16.2.588" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.2" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.spockframework:spock-core:2.2-M1-groovy-4.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.groovy:groovy:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.10.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.10.12" level="project" />
    <orderEntry type="module-library">
      <library name="Maven: com.sun:tools:1.8.0">
        <CLASSES>
          <root url="jar:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/../lib/tools.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: org.jacoco:jacoco-maven-plugin:0.8.8" level="project" />
    <orderEntry type="library" name="Maven: org.jacoco:org.jacoco.agent:runtime:0.8.8" level="project" />
    <orderEntry type="library" name="Maven: org.jacoco:org.jacoco.core:0.8.8" level="project" />
    <orderEntry type="library" name="Maven: org.jacoco:org.jacoco.report:0.8.8" level="project" />
    <orderEntry type="library" name="Maven: com.github.spotbugs:spotbugs-maven-plugin:4.6.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.36" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.36" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-simple:1.7.36" level="project" />
    <orderEntry type="library" name="Maven: org.apache.groovy:groovy-ant:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.groovy:groovy-groovydoc:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.groovy:groovy-dateutil:4.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.groovy:groovy-docgenerator:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.groovy:groovy-json:4.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.groovy:groovy-templates:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.groovy:groovy-xml:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-artifact-transfer:0.13.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-common-artifact-filters:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-api:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-util:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-shared-utils:3.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-core:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: commons-chain:commons-chain:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.15" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-container-default:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xbean:xbean-reflect:3.7" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:9.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-analysis:9.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:9.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:9.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-util:9.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:xml-maven-plugin:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: xml-resolver:xml-resolver:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-io:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-source-plugin:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-archiver:4.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.iq80.snappy:snappy:0.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.tukaani:xz:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-javadoc-plugin:3.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-invoker:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.wagon:wagon-provider-api:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-text:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.15" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.qdox:qdox:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-java:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interactivity-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.spotbugs:spotbugs:4.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.bcel:bcel:6.5.0" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.dom4j:dom4j:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.github.spotbugs:spotbugs-annotations:4.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.9.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: jaxen:jaxen:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-site-plugin:3.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.reporting:maven-reporting-exec:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-i18n:1.0-beta-10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-xhtml:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-xhtml5:1.11.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.doxia:doxia-module-apt:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-xdoc:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-fml:1.11.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.doxia:doxia-module-markdown:1.11.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-all:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-abbreviation:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-admonition:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-anchorlink:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-aside:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-attributes:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-autolink:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.nibor.autolink:autolink:0.6.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-definition:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-emoji:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-enumerated-reference:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-escaped-character:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-footnotes:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-issues:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tables:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-users:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-gitlab:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-tag:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-media-tags:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-macros:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-ins:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-xwiki-macros:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-superscript:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-tables:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-toc:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-typographic:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-wikilink:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-ext-youtube-embedded:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-formatter:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-html-parser:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.jsoup:jsoup:1.10.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-jira-converter:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-profile-pegdown:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-util:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.vladsch.flexmark:flexmark-youtrack-converter:0.42.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.doxia:doxia-module-confluence:1.11.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.doxia:doxia-module-docbook-simple:1.11.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.doxia:doxia-module-twiki:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-server:9.2.29.v20191105" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:9.2.29.v20191105" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:9.2.29.v20191105" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlet:9.2.29.v20191105" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-security:9.2.29.v20191105" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-webapp:9.2.29.v20191105" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-xml:9.2.29.v20191105" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:9.2.29.v20191105" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-project-info-reports-plugin:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-dependency-tree:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-shared-jar:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-digest:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-api:1.12.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.scm:maven-scm-manager-plexus:1.12.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-hg:1.12.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-perforce:1.12.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-starteam:1.12.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-svn-commons:1.12.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.scm:maven-scm-provider-svnexe:1.12.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-cvs-commons:1.12.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.scm:maven-scm-provider-cvsexe:1.12.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.scm:maven-scm-provider-cvsjava:1.12.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.netbeans.lib:cvsclient:20060125" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: ch.ethz.ganymed:ganymed-ssh2:build210" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-git-commons:1.12.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven.scm:maven-scm-provider-gitexe:1.12.2" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-resources-plugin:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M2a" level="project" />
    <orderEntry type="library" name="Maven: javax.enterprise:cdi-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-guice:no_aop:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.0.0.M2a" level="project" />
    <orderEntry type="library" name="Maven: asm:asm:3.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-filtering:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-build-api:0.0.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-antrun-plugin:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-pmd-plugin:3.16.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.pmd:pmd-core:6.42.0" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.48" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.saxon:saxon:9.1.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.sourceforge.saxon:saxon:dom:9.1.0.8" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.pmd:pmd-java:6.42.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.pmd:pmd-javascript:6.42.0" level="project" />
    <orderEntry type="library" name="Maven: org.mozilla:rhino:1.7.14" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.pmd:pmd-jsp:6.42.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-deploy-plugin:3.0.0-M2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-jar-plugin:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:5.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:5.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:SparseBitSet:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-lite:5.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.21" level="project" />
    <orderEntry type="library" name="Maven: com.github.virtuald:curvesapi:1.07" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.17.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.4" level="project" />
  </component>
</module>